{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production",
        "dev-webpack": "cross-env NODE_ENV=dev webpack",
        "prod-webpack": "webpack"
    },
    "dependencies": {
        "@tarekraafat/autocomplete.js": "^10.2.7",
        "chart.js": "^4.2.1",
        "chartjs-plugin-autocolors": "^0.2.2",
        "flatpickr": "^4.6.13",
        "jquery": "^3.6.1",
        "jquery-confirm": "^3.3.4",
        "simple-notify": "^0.5.5",
        "swiper": "^9.0.5",
        "webpack": "^5.74.0"
    },
    "devDependencies": {
        "@babel/core": "^7.19.0",
        "@babel/plugin-syntax-dynamic-import": "^7.8.3",
        "@babel/preset-env": "^7.19.0",
        "axios": "^0.21",
        "babel-loader": "^8.2.5",
        "cross-env": "^7.0.3",
        "css-loader": "^6.7.1",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "style-loader": "^3.3.1",
        "terser-webpack-plugin": "^5.3.6",
        "webpack-cli": "^4.10.0"
    }
}
